{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "my description",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js"
  },
  "author": "Suryanarayana Raghava",
  "license": "MIT",
  "devDependencies": {
    "budo": "^9.2.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "simple-peer": "^6.1.0"
  }
}
